<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Library</title>
		<link rel="stylesheet" href="style.css" />
		<script src="script.js" defer></script>
	</head>
	<body>
		<header>
			<h1>Library</h1>
		</header>
		<main>
			<div class="card new-book">
				<h2>New Book</h2>
				<fieldset class="book-info-container">
					<label for="title" class="label">Title</label>
					<input type="text" name="title" id="title"/>

					<label for="author" class="label">Author</label>
					<input type="text" name="author" id="author"/>

					<label for="pages" class="label">Pages</label>
					<input type="number" name="pages" id="pages" pattern="\d*" maxlength="4"/>

					<label for="read" class="label">Read</label>
					<input type="checkbox" name="read" id="read" />
				</fieldset>
				<div class="buttons">
					<button type="button" class="removeBTN"></button>
					<button type="button" class="addBTN"></button>
				</div>
			</div>

			<div class="card add-book-card">
				<h2>Add Book</h2>
				<button class="plusBTN">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
                        fill="currentColor"
					>
						<path d="M24 10h-10v-10h-4v10h-10v4h10v10h4v-10h10z" />
					</svg>
				</button>
			</div>
		</main>
	</body>
</html>
